{
  "project_id": "01M29A0ADWQN3G8XARF1RC1MXS",
  "items": [
    {
      "id": "7JJ4KYNDGA1AV92PBBR9GH9MXN",
      "kind": "rule",
      "title": "Visual foundations v1",
      "version": "f632302f5ca281afa4f22f522d761e7bc3c3f083b8b0e18635bc210f3aaf7aad",
      "path": "rules/visual-foundations-v1.md",
      "agent_access": true
    },
    {
      "id": "2QFDS93B1B878PDQECJQCZW47Y",
      "kind": "rule",
      "title": "UI acceptance gate v1",
      "version": "232e4cc3f110e612678562aafeffc6fcc4eb3f9b03658e3ed50eb3ccf8c91ed2",
      "path": "rules/ui-acceptance-gate-v1.md",
      "agent_access": true
    },
    {
      "id": "4QFGED9H6928STGPBRYJQDF5AS",
      "kind": "rule",
      "title": "Project agent route v1",
      "version": "02d9a17783469c685926f87ba5aa635e0661e890aa6e5fda70c65e7cef948c1d",
      "path": "rules/project-agent-route-v1.md",
      "agent_access": true
    },
    {
      "id": "7HMA95E9E9H5BSC3VMKVM1XXE5",
      "kind": "rule",
      "title": "Soft Utility quality bar v1",
      "version": "a23c21ccc8b83c2989ced8beb2abd0a8dd172d974a7cf8f779b5af1af97d5067",
      "path": "rules/soft-utility-quality-bar-v1.md",
      "agent_access": true
    },
    {
      "id": "7JX2T0NH6GKBZS347S8QKCK7GS",
      "kind": "rule",
      "title": "Human–agent trust contract v1",
      "version": "7dd8890d9da32831be3603e1d67f0fd1e3531934ce039971da57ff950178e849",
      "path": "rules/human-agent-trust-contract-v1.md",
      "agent_access": true
    },
    {
      "id": "5GYP0WCTRTHE89CHGAHWQTK0S8",
      "kind": "skill",
      "title": "Дизайн-система flood.md",
      "version": "b70b4825b5ffbeee1be38248ef56b1aee4aa16c9bfbc2b2f5a55c0a096a5975d",
      "path": "skills/design-system/SKILL.md",
      "agent_access": true
    },
    {
      "id": "2Z88329MMK92VEBTBRAMFQVPJA",
      "kind": "skill",
      "title": "Human–agent interaction",
      "version": "e79fa370f76b2d63d85a671c53221e7cf7d2dc61d97d96f45bf143eedf9e306d",
      "path": "skills/human-agent-interaction/SKILL.md",
      "agent_access": true
    },
    {
      "id": "0S756Q34A489FS33RKXN16Q1SZ",
      "kind": "skill",
      "title": "Композиция экранов и UI-паттерны",
      "version": "3bee0de1dd8521bb9d7bb55b10dd0ca73845cb87c748e0179ed07f650aee008f",
      "path": "skills/screen-composition-ui-patterns/SKILL.md",
      "agent_access": true
    },
    {
      "id": "0T4GYGK13FD478KNB2W53MQJ2B",
      "kind": "skill",
      "title": "Реализация UI flood.md",
      "version": "81e6faaf063f9f92c7e002ef412f27ae5737f8684ac23439fd9f1b276351c6f0",
      "path": "skills/ui-implementation/SKILL.md",
      "agent_access": true
    },
    {
      "id": "4YQT4JP3E1B3RSM4N1MBNDT7EB",
      "kind": "skill",
      "title": "Информационная архитектура и владение",
      "version": "8649f08b8413ebe3cff71b2d49e8cf7016d316cb6edab0f1765ded5eca844d4d",
      "path": "skills/information-architecture-ownership/SKILL.md",
      "agent_access": true
    },
    {
      "id": "6SCGSSP63KGXBBPKA9J50XQ279",
      "kind": "skill",
      "title": "Контекстная редактура UI",
      "version": "5d24a682a0afc86064655a2b7b8ab3c0ba7daf78c32e1d697a58c3996a2c62dc",
      "path": "skills/contextual-ui-copy/SKILL.md",
      "agent_access": true
    }
  ]
}